[gd_scene load_steps=2 format=3 uid="uid://ealruv10nhxr"]

[ext_resource type="Script" uid="uid://sjqtod2k4l70" path="res://07/manifold_navigator.gd" id="1_w2p4l"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ManifoldNavigator" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_w2p4l")
