[gd_scene load_steps=3 format=3 uid="uid://bh6mc7cl0u6xa"]

[ext_resource type="PackedScene" uid="uid://l61b3u6eoho1" path="res://03/battery.tscn" id="1_20qsu"]
[ext_resource type="Script" uid="uid://d038ignmmbe4m" path="res://03/battery_container.gd" id="1_g24wb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Result" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 66.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Current Result: 0"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 2

[node name="BatteryContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_g24wb")
battery_scene = ExtResource("1_20qsu")
